VUE_APP_BASE_API = https://drfk.fresenius-kabi.com.cn/api
VUE_APP_WX_REDIRECT_API = http%3A%2F%2Fdrfkmeeting.fresenius-kabi.com.cn
VUE_APP_BASE_HOST = http://drfkmeeting.fresenius-kabi.com.cn/

appkey = e5t4ouvpeb49a